:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --dark-text-color: #000000;
    --light-text-color:#ffffff;
    --primary-bgd-color:#ffffff;
    --secondary-bgd-color:#2F303A;
    --additional-bgd-color:#F5F4FA;
    --active-bgd-color:#188CE8;
    --primary-icon-color: #AFB1B8;

    
    --team-shadow:0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    --works-shadow:0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    --workbtns-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    
    --light-border-color:#EEEEEE;
    --header-border-color:#ECECEC;

    --primary-cubic-bezier : cubic-bezier(0.4, 0, 0.2, 1);

    } 


body {
    color: var(--primary-text-color) ;
    transition-;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    background-color: var(--primary-bgd-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.link {
    text-decoration: none;
}

.btn {
    display: inline-block;
    border: 1px solid transparent; 
    border-radius: 4px;

    font-family: inherit;
    cursor: pointer;
} 

.list {
    list-style: none;
} 

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Header */
.header {
    border-bottom: 1px solid var(--header-border-color);
}

.main-nav {
    display: flex;
    align-items: center;
}  

.sub-nav {
    display: flex;
    align-items: center;

}

.logo {
    margin-right: 93px;

    font-family: 'Raleway', sans-serif;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.logo-header {
    color: var(--dark-text-color);
}

.site-nav {
    display: flex;
} 

.site-nav .item + .item{
    margin-left: 50px;
}


.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

 .link.current {
    position: relative;
    color: var(--accent-color);
} 

.link.current::after {
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 4px;
    content: "";
    
    background-color: var(--accent-color) ;
    border-radius: 2px;
}

.link.act {
    transition: color 250ms var(--primary-cubic-bezier);
}

.link.act:hover,
.link.act:focus {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    margin-left: auto;
}

/* .header-contacts .item {
    display: flex;
    align-items: center;
    justify-content: center;
} */


.header-contacts .item + .item {
    margin-left: 50px;
}

.header-contacts .link {
    display: flex;
    align-items:center ;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-icon {
    fill: currentColor;
    margin-right: 10px;
}


/* Hero */
.hero {
    background-color: #C4C4C4;
    text-align: center;
    padding: 200px 0;

    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)) , url(../images/herobgd.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin: 0 auto 30px;
    width: 696px;
    
    color: var(--light-text-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero .btn {
    padding: 10px 24px;
    min-width: 200px;

    color: var(--light-text-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    border: none;

    transition: background-color 250ms var(--primary-cubic-bezier);
}

.hero .btn:hover,
.hero .btn:focus {
    background-color: var(--active-bgd-color);
}

/* Переваги */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.ourbenefits {
    padding-bottom: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    overflow: hidden;
}

.benefits {
    display: flex;
}

.benefits-bgd {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    
    background-color: var(--additional-bgd-color);
}

.benefits .subtitle {
    margin-bottom: 10px;

    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.benefits .text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.benefits .item + .item {
    margin-left: 30px;
}

/* Чим займаємося */
.about-list {
    display: flex;
}

.about-list .item {
    width: calc((100% - 60px) / 3);
}

.about-list .item:not(:last-child) {
    margin-right: 30px;
}

.about .item {
    position: relative;
}

.about-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1.14;
    color:var(--light-text-color);
    background-color: rgba(47, 48, 58, 0.8);        
}

.title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

/* Наша команда */
.team {
    background-color: var(--additional-bgd-color);
}

.team-list .items {
    background-color: var(--primary-bgd-color);
}

.team-list {
    display: flex;
}

.team-list .items {
    max-width: 270px;
    width: calc((100% - 90px) / 4);
    box-shadow: var(--team-shadow);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
}

.team-list .items:not(:last-child) {
    margin-right: 30px;
}

.team-list .item {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
}

.team .mate {
    margin-bottom: 10px;
    padding-top: 30px;

    font-weight: 500;
    color: var(--title-text-color);
}

.team .job {
    margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.team-soc-items {
    width: 44px;
    height: 44px;
}

.team-soc-items:not(:last-child) {
    margin-right: 10px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    color: var(--primary-icon-color);
    transition: color 250ms var(--primary-cubic-bezier), background-color 250ms var(--primary-cubic-bezier);
}

.team-soc-link:hover,
.team-soc-link:focus {
    color: #ffffff;
    background-color: var(--accent-color);
}

.team-soc-icon {
    fill: currentColor;
}

/* Постійні клієнти  */
.clients-list{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--primary-icon-color);
    border-radius: 4px;

    color: var(--primary-icon-color);
    transition: color 250ms var(--primary-cubic-bezier), border-color 250ms var(--primary-cubic-bezier);
}


.clients-link:hover,
.clients-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.clients-icon {
    fill: currentColor;
}

/* Футер */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    
    background-color: var(--secondary-bgd-color);
}

.footer-main {
    display: flex;
    align-items: flex-start;
    margin-right: auto;
}

.address-block {
    margin-right: 70px;
}

.footer-logo {
    margin-right: 0;
    display: inline-block;
    margin-bottom: 20px;
}

.logo-footer {
    color: var(--light-text-color);
}

.footer-list .item:not(:last-child) {
    margin-bottom: 9px;
}

.address,
.footer-contacts {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
}

.address {
    color:var(--light-text-color);
}

.footer-contacts {
    color: var(--footer-text-color);
}


.soc-block {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.soc-block .text {
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase; 
    color:#ffffff; 
}


.footer-soc-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-soc-items {
    width: 44px;
    height: 44px;
}

.footer-soc-items:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    transition: background-color 250ms var(--primary-cubic-bezier);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--accent-color);
}

.footer-soc-icon {
    fill: currentColor;
}










/* --------------PORTFOLIO page-------------------------------------------- */
.works-btns {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.works-btns .btn {
    padding: 6px 22px;
    min-width: 73px;
    border: none;    

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--additional-bgd-color); 

    transition: color 250ms var(--primary-cubic-bezier), background-color 250ms var(--primary-cubic-bezier), 
    box-shadow 250ms var(--primary-cubic-bezier);
}

.works-btns .item + .item{
    margin-left: 8px;
} 


.works-btns .btn:hover,
.works-btns .btn:focus {
    color: var(--light-text-color);
    background-color: var(--accent-color);
    box-shadow: var(--workbtns-shadow);

}

.works-list {
    display: flex;
    flex-wrap: wrap;
}

.works-list .elem {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
}


.works-list .elem:nth-child(3n) {
    margin-right: 0;
}

.works-list .elem:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.works-list .link {
    display: block;

    transition: box-shadow 250ms var(--primary-cubic-bezier);
}

.works-list .link:hover,
.works-list .link:focus {
    box-shadow: var(--works-shadow);
}

.works-list .item {
    padding: 20px 24px;
    border: 1px solid var(--light-border-color);
    border-top: none;
}

.work-thumb {
    position: relative;
    overflow: hidden;
}

.works-list .link:hover .work-overlay-text,
.works-list .link:focus .work-overlay-text {
    transform: translateY(0);
}

.work-overlay-text {
    position: absolute;
    top: 1px;
    height: 100%;
    padding: 63px 24px;

    transition: transform 250ms var(--primary-cubic-bezier);
    transform: translateY(100%);

    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    
}

.work-name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.work-descr {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

















 /* --------------------------Modal--------------- */


 .backdrop {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;

    transition: opacity 500ms linear, visibility 500ms linear;

    background-color: rgba(0, 0, 0, 0.2);
 }

 .modal {
     position: absolute;
     top: 50%;
     left: 50%;
     min-width: 528px;
     min-height: 581px;
     transform: translate(-50%, -50%) scale(1);
     transition: transform 500ms linear, visibility 500ms linear;

     background-color: #FFFFFF;
     box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
     border-radius: 4px;
 }

 .backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);

 }

 .modal-close {
     position: absolute;
     top: 8px;
     right: 8px;
     width: 30px;
     height: 30px;
     background-color: transparent;
     display: flex;
     align-items: center;
     justify-content: center; 

     border: 1px solid rgba(0, 0, 0, 0.1);
     border-radius: 50%;
 }

 .is-hidden {
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
 }




